{
    "name": "SoundsManager",
    "rootNamespace": "",
    "references": [
        "ScriptUtils",
        "ScriptableEvents",
        "ScriptableField"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}