{
    "name": "RoundRunner",
    "rootNamespace": "",
    "references": [
        "Controllers",
        "ScriptUtils",
        "GameConfig",
        "Inputs",
        "ScriptableEvents",
        "ScriptableField",
        "CustomEvents",
        "AwaitablePopup",
        "StatusController",
        "Cake"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}