{
  "name": "Controllers",
  "rootNamespace": "",
  "references": [
    "Inputs",
    "CustomEvents",
    "ScriptableEvents.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}