{
    "name": "ScriptUtils.Editor",
    "rootNamespace": "",
    "references": [
        "ScriptUtils.Runtime",
        "ToolbarExtender.Editor",
        "ScriptUtils.Core",
        "ScriptableField",
        "ScriptableEvents.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}