{
  "name": "SceneLoader.Runtime",
  "rootNamespace": "",
  "references": [
    "ScriptableEvents.Runtime",
    "ScriptUtils.Runtime",
    "Eflatun.SceneReference"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}